{
  "name": "test-beautiful-form",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://ekb1zh.github.io/test-beautiful-form",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run test:once",
    "test:once": "npm run test:watch -- --watchAll=false",
    "test:watch": "react-scripts test",
    "lint:ts": "tsc --noEmit",
    "lint:js": "eslint . --ext .js,.jsx,.mjs,.cjs,.ts,.tsx,.mts,.cts --max-warnings=0",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss,sass}\" --allow-empty-input --max-warnings=0",
    "lint:styles:fix": "npm run lint:styles -- --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepare": "husky install",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "classnames": "^2.3.2",
    "lodash.clonedeep": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.7",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "normalize.css": "^8.0.1",
    "prettier": "3.0.0",
    "sass": "^1.63.6",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
